spring.application.name=JustpeTask
spring.datasource.url=jdbc:postgresql://localhost:5432/justpe
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Size.BussinessDetails.phone_number=Phone number must be exactly 10 digits
server.port =8080
file.upload-dir=C:\Learning things\java\files
